List_Of_Employees/List_Of_Employees/EditWindow.xaml

<Window x:Class="List_Of_Employees.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:List_Of_Employees"
        mc:Ignorable="d"
          Title="Сотрудник" Height="238.373" Width="383.162" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,-156">
        <Label FontSize="20" Content="Фамилия:" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,298" VerticalAlignment="Center" Height="52"/>
        <TextBox FontSize="20"  x:Name="LastNameTextBox" HorizontalAlignment="Left" Height="35" Margin="150,10,0,0" VerticalAlignment="Top" Width="215"/>
        <Label FontSize="20"  Content="Имя:" Grid.Column="0" HorizontalAlignment="Left" Margin="10,50,0,242" VerticalAlignment="Center" Height="68"/>
        <TextBox FontSize="20"  x:Name="FirstNameTextBox" HorizontalAlignment="Left" Height="35" Margin="150,50,0,0"  VerticalAlignment="Top" Width="215"/>
        <Label FontSize="20"  Content="Департамент:" Grid.Column="0" HorizontalAlignment="Left" Margin="10,90,0,211" VerticalAlignment="Center" Height="59"/>
        <TextBox FontSize="20"  x:Name="DepartmentTextBox"  HorizontalAlignment="Left" Height="35" Margin="150,90,0,0"  VerticalAlignment="Top" Width="215"/>
        <Button Content="Сохранить" Click="saveButton_Click" HorizontalAlignment="Left" Margin="70,174,0,0" x:Name="saveButton" VerticalAlignment="Top" Width="75"/>
        <Button Content="Отмена" Click="cancelButton_Click" Margin="0,174,70,0" x:Name="cancelButton" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
    </Grid>
</Window>
